#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0 
#define KP_ARROWS_LAYER 1 
#define FN_LAYER 2 

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
                &kp GRAVE  &bt N1    &kp N2   &kp N3         &kp N4               &kp N5           &kp N6     &kp N7         &kp N8    &kp N9    &kp N0     &kp MINUS
                &kp TAB    &kp Q     &kp W    &kp E          &kp R                &kp T            &kp Y      &kp U          &kp I     &kp O     &kp P      &kp BSLH
                &kp CAPS   &kp A     &kp S    &kp D          &kp F                &kp G            &kp H      &kp J          &kp K     &kp L     &kp SEMI   &kp SQT
                &kp LSHIFT &kp Z     &kp X    &kp C          &kp V                &kp B            &kp N      &kp M          &kp COMMA &kp DOT   &kp FSLH   &kp RSHIFT
                &kp LCTRL  &kp LGUI  &kp LALT &kp DELETE                                                                     &kp LBKT  &kp RBKT  &kp PG_DN  &kp PG_UP
                                              &kp BACKSPACE  &mo KP_ARROWS_LAYER  &kp ESC          &kp ENTER  &mo FN_LAYER   &kp SPACE
            >;
        };

        kp_arrows_layer{ // layer for keypad on the right half of the keyboard, arrows to the left and the bluetooth and flashing commands
            bindings = <
                &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none      &none            &none    &none    &kp FSLH   &kp STAR  &kp MINUS  &none 
                &none         &none         &none         &kp UP        &none      &none            &kp Y    &kp N7   &kp N8     &kp N9    &kp PLUS   &none
                &none         &kp HOME      &kp LEFT      &kp DOWN      &kp RIGHT  &kp END          &kp H    &kp N4   &kp N5     &kp N6    &kp SEMI   &none
                &none         &none         &none         &none         &none      &none            &kp N    &kp N1   &kp N2     &kp N3    &kp FSLH   &none
                &none         &none         &none         &none                                                       &kp N0     &kp DOT   &kp EQUAL  &none
                                                          &none         &none      &bootloader      &none    &none    &none
            >;
        };

        fn_layer{ // layer for arrow keys on the left half of the keyboard and function keys on the top
            bindings = <
                &none   &kp F1  &kp F2  &kp F3  &kp F4  &kp F5           &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
                &none   &none   &none   &none   &none   &none            &none   &none   &none   &none   &none    &kp F12
                &none   &none   &none   &none   &none   &none            &none   &none   &none   &none   &none    &none
                &none   &none   &none   &none   &none   &none            &none   &none   &none   &none   &none    &none
                &none   &none   &none   &none                                            &none   &none   &none    &none
                                        &none   &none   &none            &none   &none   &none
            >;

        };

    };
};
